<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.7" />
    <PackageReference Include="MonoGame.Runtime.Linux.Vulkan" Version="3.8.5-preview.7" />
    <PackageReference Include="MonoGame.Runtime.Mac.Vulkan" Version="3.8.5-preview.7" />
    <PackageReference Include="MonoGame.Runtime.Windows.Vulkan" Version="3.8.5-preview.7" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="SmartFormat.NET" Version="3.6.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Wobble.Resources/Wobble.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libbass.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libbass_fx.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
