<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wobble.Tests.Resources/**\*" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="Wobble.Tests.Resources\Shaders\semi-transparent.fx" />
  </ItemGroup>

</Project>
