<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Wobble.Tests/Wobble.Tests.csproj" />
      <ProjectReference Include="../Wobble/Wobble.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\MonoGame.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
