<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Wobble.Tests.Assets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wobble\Wobble.csproj" />
    </ItemGroup>

</Project>
