<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Wobble.Tests.Resources/Wobble.Tests.Resources.csproj" />
    <ProjectReference Include="../Wobble/Wobble.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Keep localized resources in the main assembly instead of culture subfolders. -->
    <EmbeddedResource Update="Localization/Strings.*.resx">
      <WithCulture>false</WithCulture>
      <LogicalName>$(RootNamespace).Localization.%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
