<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wobble.Resources/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="Wobble.Resources\Shaders\rounded-rect.fx" />
  </ItemGroup>

</Project>
