<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Wobble.Extended/Wobble.Extended.csproj" />
      <ProjectReference Include="../Wobble.Tests/Wobble.Tests.csproj" />
    </ItemGroup>

</Project>
