<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Wobble/Wobble.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\MonoGame.Framework.dll</HintPath>
      </Reference>
        <TargetFramework>net6.0</TargetFramework>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\MonoGame.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
